{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MssqlSettings": {
    "Host": "35.229.185.4",
    "Port": "11433",
    "User": "sa"
  },
  "AppSettings": {
    "Secret": "Sec!r@et#Sec!r@et#Sec!r@et#"
  },
  "EcpaySettings": {
    "OrderCreateUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
    "ReceivePaymentInfoUrl": "https://qlend-sandbox.azurewebsites.net/api/Payment/ReceiveBarCode",
    "ReceivePaymentResultUrl": "https://qlend-sandbox.azurewebsites.net/CallBack"
  }
}